D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_config.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_config.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vcruntime.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\sal.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\concurrencysal.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vadefs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\limits.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stddef.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_device_runtime_api.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_runtime_api.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_functions.hpp
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\common_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/common_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\errno.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wtime.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdlib.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cmath
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cstdlib
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\yvals.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xkeycheck.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\crtdefs.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\use_ansi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xtgmath.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xtr1common
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\math_functions.hpp
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\channel_descriptor.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/device_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_functions.hpp
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_atomic_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\device_double_functions.hpp
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_atomic_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_atomic_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_atomic_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_60_atomic_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_20_intrinsics.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_30_intrinsics.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_35_intrinsics.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_32_intrinsics.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\sm_61_intrinsics.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\sm_70_rt.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_fetch_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_indirect_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_indirect_functions.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\builtin_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\surface_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\texture_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\crt/host_defines.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\device_launch_parameters.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
d:\users\monst\desktop\cuda-3dmap\working_dir\visual_studio_files\cuda-3dmap\cuda-3dmap\shmatrix\SHMatrix.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cudnn.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cublas.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cublas_api.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\driver_types.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuComplex.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\math.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\vector_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_fp16.h
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\cuda_fp16.hpp
d:\program files\nvidia gpu computing toolkit\cuda\v9.2\include\library_types.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\curand.h
D:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.2\include\cuda_runtime.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vector
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xmemory
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xmemory0
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cstdint
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\stdint.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\limits
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\ymath.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cfloat
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\float.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\climits
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cwchar
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\sys/types.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xstddef
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cstddef
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\initializer_list
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\new
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\exception
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\type_traits
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\malloc.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vcruntime_exception.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\eh.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\corecrt_terminate.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vcruntime_new.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xutility
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\utility
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\iosfwd
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cstdio
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\stdio.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cstring
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\crtdbg.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vcruntime_new_debug.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xatomic0.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\intrin0.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\stdexcept
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xstring
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\iostream
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\istream
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\ostream
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\ios
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xlocnum
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\streambuf
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xiosbase
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xlocale
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\typeinfo
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\vcruntime_typeinfo.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xlocinfo
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xlocinfo.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\locale.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\memory
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xfacet
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\system_error
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\cerrno
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xcall_once.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xerrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.17134.0\ucrt\share.h
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\random
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\algorithm
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\string
D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\include\xstring_insert.h
d:\users\monst\desktop\cuda-3dmap\working_dir\visual_studio_files\cuda-3dmap\cuda-3dmap\shmatrix\err_check.h
